# activity-service

./: build.gradle
src/main/kotlin/io/purgil/activityservice/: ActivityServiceApplication.kt
src/main/kotlin/io/purgil/activityservice/domain/model/: ActivityAggregate.kt  ActivityModel.kt  RouteAggregate.kt  RouteModel.kt
src/main/kotlin/io/purgil/activityservice/domain/vo/: RouteEnum.kt
src/main/kotlin/io/purgil/activityservice/infrastructure/config/: R2dbcConfig.kt  WebConfig.kt
src/main/resources/: application.yml
src/test/kotlin/io/purgil/activityservice/: ActivityServiceApplicationTests.kt
